server {
    listen       80;
    server_name  localhost;

    index  index.html index.htm;
    root   /usr/share/nginx/html;

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location ~ / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
